header {
  position: fixed;
  z-index: 999;
  margin: 0 15px;
  width: 100%;
}
nav {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 25px;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  height: 8vh;
}

.logo {
  display: flex;
  gap: 15px;
  align-items: center;
  font-weight: 600;
}

.logo img {
  background-color: #272727;
}

.nav-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}

.nav-links {
  display: flex;
}

.nav-list li {
  font-weight: 600;
  padding: 10px 15px;
  transition: 0.3s;
}
.nav-list li:hover {
  opacity: 0.7;
}
.nav-icons {
  display: flex;
}

.nav-icons img {
  padding: 10px;
  transition: 0.3s;
}
.nav-icons img:hover {
  opacity: 0.7;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}
.mobile-menu div {
  width: 25px;
  height: 2px;
  background: #272727;
  margin: 5px;
  transition: 0.3s;
}

@media (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  .logo img {
    width: 24px;
  }
  .nav-list {
    z-index: 999;
    position: absolute;
    top: 8vh;
    right: 0;
    width: 40vh;
    height: 90vh;
    background: #e0e0e0;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .nav-icons {
    margin-top: 30px;
  }
  .mobile-menu {
    display: block;
  }

  .nav-list.active {
    transform: translateX(0);
  }
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-4px, -5px);
  }
}
